# autentiaBackend

./: .gitignore  README  README.md  pom.xml
src/main/java/com/autentia/coursesapp/: CoursesApp.java  CoursesAppConfig.java  DevDataSource.java  JerseyConfig.java  TestDataSource.java
src/main/java/com/autentia/coursesapp/dao/: CourseDao.java  TeacherDao.java
src/main/java/com/autentia/coursesapp/dao/impl/: CourseDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/autentia/coursesapp/mappers/: CourseMapper.java  TeacherMapper.java
src/main/java/com/autentia/coursesapp/model/: Course.java  Level.java  Teacher.java
src/main/java/com/autentia/coursesapp/restservices/: Courses.java  Teachers.java
src/main/java/com/autentia/prueba/: CoursesApp.java  JerseyConfig.java
src/main/java/com/autentia/prueba/dao/: CourseDao.java
src/main/java/com/autentia/prueba/dao/impl/: CourseDaoImpl.java
src/main/java/com/autentia/prueba/mappers/: CourseMapper.java
src/main/java/com/autentia/prueba/model/: Course.java  Level.java  Teacher.java
src/main/java/com/autentia/prueba/restservices/: Courses.java  ReverseEndpoint.java
src/main/resources/: schema.sql  schemaDev.sql  schemaTest.sql
src/test/java/com/autentia/coursesapp/tests/integration/: CoursesTests.java  TeachersTests.java
src/test/java/com/autentia/coursesapp/tests/integration/config/: CoursesAppConfigTest.java
src/test/resources/: schema.sql
